<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Tree-is-love</title>
<link rel="stylesheet" type="text/css" href="home.css">
<script src="https://kit.fontawesome.com/798d6f40d4.js" crossorigin="anomymous"></script>
<link rel="shortcut icon" type="image/jpg" href="img/logo.png">	
	
</head>

<body>
	<div id="header">
		<a href="home.html"><img src="img/100515879_2490194014644727_3114387645115924480_n.png" alt="logo"></a>
		<input type="text" name="search" placeholder="Tìm sản phẩm ... ">
		<span class="icon"><i class="fas fa-search"></i>
</span>
		<div id="menu">
		<ul>
			<li><a href="#">Trang Chủ</a></li>
			<div class="dropdown">
				<a href="#"><button class="dropbtn">Cây cảnh</button></a>
					<div align="left" class="dropdown-content">
						<a href="#">Cây Trong Nhà</a>
						<a href="#">Đèn Cây Bonsai</a>
						<a href="#">Cây Cảnh Mini</a>
						<a href="#">Cây Để Bàn</a>
						<a href="#">Cây Văn Phòng</a>
					</div>
			</div>
			<div class="dropdown">
				<a href="#"><button class="dropbtn">Phụ kiện</button></a>
					<div align="left" class="dropdown-content">
						<a href="#">Chậu Gốm Sứ</a>
						<a href="#">Chậu Composite</a>
						<a href="#">Chậu May Đan</a>
						<a href="#">Chậu Xi Măng Đá Mài</a>
					</div>
			</div>
			<!--<li><a href="#">Cây Cảnh </a>
				<ul class="sub-menu">
					<li><a href="#">Cây Trong Nhà</a></li>
					<li><a href="#">Đèn Cây Bonsai</a></li>
					<li><a href="#">Cây Cảnh Mini</a></li>
					<li><a href="#">Cây Để Bàn</a></li>
					<li><a href="#">Cây Văn Phòng</a></li>
				</ul>
			</li>
			<li><a href="#">Phụ Kiện &nu;</a>
				<ul class="sub-menu">
					<li><a href="#">Chậu Gốm Sứ</a></li>
					<li><a href="#">Chậu Composite</a></li>
					<li><a href="#">Chậu May Đan</a></li>
					<li><a href="#">Chậu Xi Măng Đá Mài</a></li>
				</ul>
			</li>-->
			<li><a href="#">Phản Hồi</a></li>
		</ul>
		</div>
	</div>
<div id="banner"></div>
<div id="content">
	
	<section>
			<h1 style=" font-size: 35px; color: #992b12; font-style: italic"> Sản Phẩm Nổi Bật</h1>
			<br>
			<hr>
			<article>
				<img style="width: 200px" src="img/gillingham_grande.jpg" alt="Chậu Xi măng Đá Mài Hình Chữ Nhật 20x30cm">
				<h1>Chậu Xi măng Đá Mài Hình Chữ Nhật | 20x30cm</h1>
				<p style="color: #AE0C0E"><strong>520.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/7b244aa565dc4dae093d7656cdc21b25.jpg" alt="chậu cây xi măng đá mài họa tiết cây thông">
				<h1>Chậu Cây Xi Măng Đá Mài Họa Tiết Cây Thông</h1>
				<p style="color: #AE0C0E"><strong>440.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/4249d10e3c1edd3da23d8f59f4913dc8.jpg_340x340q80.jpg_.webp" alt="chậu cây xi măng đá mài kỹ nguyên">
				<h1>Chậu Cây Xi Măng Đá Mài Kỹ Nguyên</h1>
				<p style="color: #AE0C0E"><strong>525.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/35e5f644aa56f0a67a1dd137f3e305ce.jpg" alt="chậu cây xi măng đá mài Trụ Tròn  Bo Đấy">
				<h1>Chậu Cây Xi Măng Đá Mài Trụ Tròn  Bo Đấy</h1>
				<p style="color: #AE0C0E"><strong>750.000đ</strong></p>
			</article>
		</section>
		
	
		<section>
			
			<h1 style=" font-size: 35px; color: #992b12; font-style: italic"> <br>Loại Cây Mới</h1>
			<br>
			<hr>
			<article>
				<img style="width: 200px" src="img/kim-ngan-duoi-sam.jpg" alt="Kim Ngân Duôi Sam">
				<h1>Cây Kim Ngân Duôi Sam | Size L</h1>
				<p style="color: #AE0C0E"><strong>820.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/duong-xi-co-dai.jpg" alt="Dương Xỉ Cổ Đại">
				<h1>Cây Dương Xỉ Cổ Đại | Size M</h1>
				<p style="color: #AE0C0E"><strong>640.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/phat-tai-nui.jpg" alt="Phát Tài Núi">
				<h1>Cây Phát Tài Núi | Size L</h1>
				<p style="color: #AE0C0E"><strong>2.140.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/Ngu-gia-bi.jpg" alt="Ngũ Giả Bì">
				<h1>Cây Ngũ Giả Bì | Size L</h1>
				<p style="color: #AE0C0E"><strong>550.000đ</strong></p>
			</article>
		</section>
		
		<section>
			<h1 style=" font-size: 35px; color: #992b12; font-style: italic"><br> Sản Phẩm Giảm Giá</h1>
			<br>
			<hr>
			<article>
				<img style="width: 200px" src="img/chau-cay-vuong-vat-den.jpg" alt="châu cây composite Trụ vuông vát đen">
				<h1>Châu Cây Composite Trụ Vuông Vát Đen | 28cm</h1>
				<p style="color: #AEAEAE"><strong>1.750.000đ</strong></p>
				<p style="color: #AE0C0E"><strong>1.450.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/chau-cay-tru-vuong-den-2.jpg" alt="châu cây composite Trụ vuông đen | 32cm">
				<h1>Châu Cây Composite Trụ Vuông Đen | 32cm</h1>
				<p style="color: #AEAEAE"><strong>950.000đ</strong></p>
				<p style="color: #AE0C0E"><strong>820.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/a28f2a38a364dd2c53c5a182b1b43fda.jpg_720x720q80.jpg_.webp" alt="chậu cây xi măng đá đông dương 50cm">
				<h1>Chậu Cây Xi Măng Đá Đông Dương | 50cm</h1>
				<p style="color: #AEAEAE"><strong>1.050.000đ</strong></p>
				<p style="color: #AE0C0E"><strong>940.000đ</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/7407ad893539c1496e8f6ce07ffb9bb8.png" alt="chậu cây composite chữ nhật 2 khoang trắng">
				<h1>chậu cây composite chữ nhật 2 khoang Trắng | 32x63cm</h1>
				<p style="color: #AEAEAE"><strong>1.950.000đ</strong></p>
				<p style="color: #AE0C0E"><strong>1.240.000đ</strong></p>
			</article>
		</section>
		
		<div id="UT">
			<ul>
				<li>☑ MIỄN PHÍ ĐỔI TRẢ</li>
				<li>☑ BẢO HÀNH 1 ĐỔI 1</li>
				<li>☑ GIAO HÀNG 24H</li>
				<li>☑ MIỄN PHÍ GIAO HÀNG</li>
			</ul>
			
		</div>
	
</div>
	
	
	
	<div id="hotro">
	
	<section>
				<br><br>
			<h1 style=" font-size: 34px; color: #992b12; font-style: italic"> <br>THÔNG TIN HỮU ÍCH</h1>
			<br>
			<hr>
			<article>
				<img style="width: 200px" src="img/anhthuy1202-195629015631-vuon-bach-thao-singapore.jpg" alt="Làm sao để biết những cây nào có thể tương thích với nhau?">
				<h1>Làm sao để biết những cây nào có thể tương thích với nhau?</h1>
				<p style="color: #999999"><strong>11/12/2019</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/download.jpg" alt="Top 3 Loại Cây Thích Hợp Với Người Mới Bắt Đầu">
				<h1>Top 3 Loại Cây Thích Hợp Với Người Mới Bắt Đầu</h1>
				<p style="color: #999999"><strong><br>2/3/2020</strong></p>
			</article>
			<article>
				<img style="width: 200px" src="img/tuoi-nuoc-dung-cach-cho-vuon-mau-nha-vuon.jpg" alt="TG thích hợp tưới cây">
				<h1>Khoảng Thời Gian Tốt Nhất Để Tưới Cây</h1>
				<p style="color: #999999"><strong><br>23/8/2019</strong></p>
			</article>
		</section>
	
	<section>
		
			
			<h1 style=" font-size: 34px; color: #992b12; font-style: italic"> <br>Ý KIẾN KHÁCH HÀNG</h1>
			<br>
			<hr>
			<article>
				<img style="width: 400px" src="img/1.png" alt="Duyên">
				<h1>Chậu xi măng đá mài của Tree Is Love cực kì chất lượng. Giao hàng nhanh, nhân viên thân thiện. Hậu mãi tốt nữa chứ!</h1>
				<p style="color: #6e987e"><strong>Chị Duyên - Q.2, TP.HCM</strong></p>
			</article>
			<article>
				<img style="width: 400px" src="img/Untitled.png" alt="Danh">
				<h1>Cây và chậu của Tree Is Love không làm mình thất vọng. Nhân viên tư vấn cực kỳ dễ thương! </h1>
				<p style="color: #6e987e"><strong><br>Anh Danh - Bình Thạnh, TP.HCM</strong></p>
			</article>
			<article>
				<img style="width: 400px" src="img/2.png" alt="Quốc">
				<h1>Rất hài lòng với chất lượng sản phẩm và dịch vụ của Tree Is Love. Sẽ tiếp tục ủng hộ trong thời gian tới.</h1>
				<p style="color: #6e987e"><strong><br>Anh Quốc - Gò Vấp, TP.HCM</strong></p>
			</article>
		</section>
		<br><br><br>
	
</div>
	
	
	
<div id="footer">
	
	
	
	<div id="finish">
			<i id="hasaki" class="fas fa-map-marker-alt"> 06 Trần Văn Ơn, Phú Hoà, Thủ Dầu Một, Bình Dương</i>&nbsp;&nbsp;
			<a href="https://www.facebook.com/profile.php?id=100038577661081" target="_blank"><i  id="hasaki" class="fab fa-facebook" style="color: darkblue"></i></a>&nbsp;&nbsp;
			<a href="https://www.instagram.com/myhanh665/" target="_blank"><i  id="hasaki" class="fab fa-instagram" style="color: orangered" ></i></a>&nbsp;&nbsp;
			<a href="https://www.youtube.com/channel/UCR9cViKm1XBBvRgpFFvaGxw?view_as=subscriber" target="_blank" ><i  id="hasaki" class="fab fa-youtube" style="color: red"></i></a>&nbsp;&nbsp;
		<i id="hasaki" class="fas fa-phone-alt"> 0973373221 </i>&nbsp;&nbsp;
			
		</div>
	
</div>
	
	
	
</body>
</html>
