/* CSS Document */
*{
	background-color: #ffffff ;

	
}

#header
{
	background-color: #6e987e ;
	width: auto;
	height: 80px;
}

 #header img
{
    width: 100px;
    height: 80px;
    position: absolute;
    top: 9px;
    left: 130px;
	background-color: #6e987e ;
}

#header input[type="text"]
{
    border-radius: 30px;
    box-sizing: border-box;
    width: 320px;
    outline: none;
    padding: 11px;
    position: absolute;
    left: 322px;
    top: 27px;
	
}
.icon{
	position: absolute;
	left: 600px;
	top:41px;
	cursor: pointer;
}

#menu ul 
{
	list-style-type: none ;
	background: #6e987e ;
	text-align: center ;
	padding-right: 50px;
	position: absolute ;
	right: 200px;
	font-size: 17px ;
}

#menu ul li
{
	color: #ffffff ;
	display: inline-table ;
	width: 150px ;
	height: 40px ;
	line-height: 40px ;
	position: relative ;
}

#menu ul li a
{
	color: #ffffff ;
	text-decoration: none ;
	display: block ;
	background: #6e987e ;
	text-align: center ;
}

#menu ul li a:hover
{
	color: #704a40 ;
}

/*#menu ul li > .sub-menu
{
	display: none ;
	position: absolute ;
	text-align: center ;
}

#menu ul li:hover .sub-menu
{
	display: block ;
}*/

.dropbtn{
	padding: 17px;
	font-size: 17px;
	border: none;
	cursor: pointer;
	background-color: #6e987e;
	color: white;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", "serif";
}
.dropdown{
	position: relative;
	display: inline-block;
}
.dropdown-content{
	display: none;
	position: absolute;
	background-color: #6e987e;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px;
	z-index: 1;
	
}
.dropdown-content a{
	color: #161515;
	text-decoration: none;
	display: block;
	padding: 12px 16px;
	
	background-color: #ffffff; 
}
.dropdown-content a:hover{
	background-color: #CDEBDC;
	color: #704a40;
}
.dropdown:hover .dropdown-content{
	display: block;
}
.dropdown:hover .dropbtn{
	background-color: #6e987e;
	color: #704a40;
}
#banner
{
	background-image: url( "img/99368934_571442303809104_3903676340607385600_n.jpg") ;
	background-repeat: no-repeat ;
	background-size: contain ;
	width: auto ;
	height: 700px ;
}

#content
{
	background-color: #6e987e ;
	width: auto ;
	height: 1640px ;
}

section{
	text-align: center;
}
article{
	width: 22%;
	float: left;
	padding: 20px;
	text-align: center;
	display: block;
	cursor: pointer;
}

#UT li{
	background: #6e987e;
	float: left;
	padding: 20px 70px;
	padding-left: 95px;
	font-size: 18px;
	list-style: none;
	border-right: 1px solid #ffffff;
	border-left: 1px solid #ffffff;
}


section:after{
	content: "";
	clear: both;
	display: table;
}

#hotro 
{
	background-color: #6e987e ;
	width: auto ;
	height: 1050px ;
}

#hotro section
{
	text-align: center;
}

#hotro article{
	width: 30%;
	float: left;
	padding: 20px;
	text-align: center;
	display: block;
	cursor: pointer;
}


#footer{
	background: #6e987e;
	height: 100px;
	text-align: center;
}
#finish{
	background-color: #6e987e;
	float: left;
	text-align: center;
	position: absolute;
	left: 380px;
}
#hasaki{
	
	float: left;
	padding: 20px;
	
	
	
	background-color: #6e987e;
}

